NODE_ENV=dev
DEV_APP_PORT=8080
ROLLBAR_ACCESS_TOKEN=set_this_in_production
OUTPUT_DIR=./build/ui
PUBLIC_DIR=./build/ui/client
ASSETS_DIR=./build/ui/client/assets
ASSETS_MAP_FILE=assets.json
GRAPHQL=http://localhost:3030/graphql